VITE_URL=https://whjhhgjhyuvvgkmzatqa.supabase.co
VITE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamhoZ2poeXV2dmdrbXphdHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDMyODksImV4cCI6MjA1NjU3OTI4OX0.wwTq44eo59TR3pGt_TFzvIdEdJeZD8dfXxlRVLreibE
